{
	"port": 8080,
	"presets": {
		"1": { "name": "Rot", "r": 255, "g": 0, "b": 0 },
		"2": { "name": "Grün", "r": 0, "g": 255, "b": 0 },
		"3": { "name": "Warmweiß hell", "r": 255, "g": 255, "b": 180 },
		"4": { "name": "Warmweiß dunkel", "r": 180, "g": 180, "b": 140 }
	}
}